# dev-communitiy

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/boardapi/: AwareAuditConfig.java  BoardApiApplication.java  HelloBoard.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/boardapi/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/boardapi/config/: AwareAuditConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/boardapi/config/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenErrorCode.java
src/main/java/com/example/boardapi/config/security/: SecurityConfig.java
src/main/java/com/example/boardapi/controller/: BoardController.java  CommentController.java  MemberController.java  NoticeController.java
src/main/java/com/example/boardapi/converter/: StringToBoardTypeConverter.java  StringToSearchCondConverter.java  StringToSortConverter.java
src/main/java/com/example/boardapi/domain/: Address.java  Board.java  Comment.java  Member.java
src/main/java/com/example/boardapi/domain/enumtype/: BoardType.java
src/main/java/com/example/boardapi/dto/: EditMemberDto.java  MemberEditDto.java  MemberLoginDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/example/boardapi/dto/notice/: NoticeNotCheckedResponseDto.java  NoticeRetrieveAllPagingResponseDto.java  NoticeRetrieveResponseDto.java
src/main/java/com/example/boardapi/dto/request/: MemberEditRequestDto.java  MemberJoinRequestDto.java  MemberLoginRequestDto.java
src/main/java/com/example/boardapi/dto/response/: MemberJoinResponseDto.java
src/main/java/com/example/boardapi/entity/: Board.java  Comment.java  Member.java  Notice.java  Scrap.java
src/main/java/com/example/boardapi/entity/enumtype/: BoardType.java  MessageType.java  SearchCond.java  SortType.java
src/main/java/com/example/boardapi/exception/: AlreadyScrapedException.java  BoardNotDeletedException.java  BoardNotFoundException.java  CommentNotFoundException.java  DuplicateLoginIdException.java  DuplicatedLikeException.java  EmptyTokenException.java  ErrorController.java  ErrorResult.java  InValidQueryStringException.java  InValidUpdateException.java  InvalidSelectionException.java  MemberNotFoundException.java  NotOwnBoardException.java  NotOwnMemberException.java  NotOwnNoticeException.java  NoticeNotFoundException.java  ShortInputException.java  TokenErrorCode.java  UserNotFoundException.java
src/main/java/com/example/boardapi/exception/ExceptionController/: ErrorController.java  ErrorResult.java
src/main/java/com/example/boardapi/exception/exception/: AlreadyScrapedException.java  BoardNotDeletedException.java  BoardNotFoundException.java  CommentNotFoundException.java  DuplicateLoginIdException.java  DuplicatedLikeException.java  EmptyTokenException.java  InValidQueryStringException.java  NotOwnBoardException.java  NotOwnMemberException.java  NotValidQueryStringException.java  NotValidUpdateException.java  SelectedCommentExistException.java  ShortInputException.java  UserNotFoundException.java
src/main/java/com/example/boardapi/jpa/: AccountAwareAudit.java  AwareAudit.java
src/main/java/com/example/boardapi/jpaAware/: AwareAudit.java
src/main/java/com/example/boardapi/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenErrorCode.java
src/main/java/com/example/boardapi/repository/: BoardCustomRepository.java  BoardRepository.java  BoardRepositoryImpl.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  MemberRepository.java  ScrapRepository.java  ScrapService.java
src/main/java/com/example/boardapi/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/boardapi/securityConfig/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/boardapi/service/: BoardService.java  CommentService.java  MemberService.java  NoticeService.java  ScrapService.java
src/main/java/com/example/boardapi/swagger/: SwaggerConfig.java
src/main/java/com/example/boardapi/webConffig/: WebConfig.java
src/main/resources/: application.yml
src/test/java/com/example/boardapi/: BoardApiApplicationTests.java
src/test/java/com/example/boardapi/repository/: BoardRepositoryTest.java
src/test/java/com/example/boardapi/service/: BoardServiceTest.java  CommentServiceTest.java  MemberServiceTest.java
src/test/resources/: application.yml
(+51 files in other folders)
